<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2256" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ll3jrb4IZtHmXltXXOVv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ll3jrb4IZtHmXltXXOVv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始程序" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-2" target="ll3jrb4IZtHmXltXXOVv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-2" value="初始化系统组件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-4" value="主界面显示" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-8" value="联系人管理" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-11" target="ll3jrb4IZtHmXltXXOVv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-11" target="ll3jrb4IZtHmXltXXOVv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-11" target="ll3jrb4IZtHmXltXXOVv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-11" value="拨号功能" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-16" target="ll3jrb4IZtHmXltXXOVv-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-16" value="拨号功能" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-18" target="ll3jrb4IZtHmXltXXOVv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-18" value="添加&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-20" target="ll3jrb4IZtHmXltXXOVv-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="950" />
              <mxPoint x="-160" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-20" value="编辑" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-22" target="ll3jrb4IZtHmXltXXOVv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-22" value="删除" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-29" value="搜索" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-31" target="ll3jrb4IZtHmXltXXOVv-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-31" value="收藏夹" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-34" target="ll3jrb4IZtHmXltXXOVv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-34" value="最近记录" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-36" target="ll3jrb4IZtHmXltXXOVv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-36" value="输入联系人信息" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-38" target="ll3jrb4IZtHmXltXXOVv-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-38" value="选择联系人确认" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-41" target="ll3jrb4IZtHmXltXXOVv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-41" value="信息验证" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-51" target="ll3jrb4IZtHmXltXXOVv-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-51" value="是否有效" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-340" y="900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-53" value="保存到数据库" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-55" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-305" y="1008" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-56" target="ll3jrb4IZtHmXltXXOVv-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-56" value="是否确认&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-58" value="从数据库删除" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-60" value="查看收藏详情" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-62" value="查看记录详情" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="620" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.583;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-53" target="ll3jrb4IZtHmXltXXOVv-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="1150" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-68" target="ll3jrb4IZtHmXltXXOVv-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-68" value="联系人详细信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="1330" width="1020" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1050" as="sourcePoint" />
            <mxPoint x="20" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.341;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-29" target="ll3jrb4IZtHmXltXXOVv-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="710" as="sourcePoint" />
            <mxPoint x="210" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-60" target="ll3jrb4IZtHmXltXXOVv-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="710" as="sourcePoint" />
            <mxPoint x="290" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ll3jrb4IZtHmXltXXOVv-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="820" as="sourcePoint" />
            <mxPoint x="10" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="820" />
              <mxPoint x="130" y="530" />
              <mxPoint x="80" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-51" target="ll3jrb4IZtHmXltXXOVv-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="830" as="sourcePoint" />
            <mxPoint x="280" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="940" />
              <mxPoint x="-170" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-75" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-77" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="868" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-78" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="788" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-81" target="ll3jrb4IZtHmXltXXOVv-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-81" target="ll3jrb4IZtHmXltXXOVv-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-81" value="是否拨号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-83" target="ll3jrb4IZtHmXltXXOVv-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-83" value="拨打电话" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-85" target="ll3jrb4IZtHmXltXXOVv-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1760" />
              <mxPoint x="590" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-85" value="是否返回主页" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="1492.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-87" value="记录通话历史" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-89" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="1580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-90" value="F&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1500" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-87" target="ll3jrb4IZtHmXltXXOVv-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="1765.5" as="sourcePoint" />
            <mxPoint x="1000" y="280.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="1795" />
              <mxPoint x="1010" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.718;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-85" target="ll3jrb4IZtHmXltXXOVv-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1430" as="sourcePoint" />
            <mxPoint x="350" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-96" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="1428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-100" target="ll3jrb4IZtHmXltXXOVv-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-100" value="是否退出应用" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1860" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-103" value="退出程序&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="2030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-105" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="1958" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-106" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="1568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1860" as="sourcePoint" />
            <mxPoint x="820" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
