<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2256" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ll3jrb4IZtHmXltXXOVv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ll3jrb4IZtHmXltXXOVv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始程序" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-2" target="ll3jrb4IZtHmXltXXOVv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-2" value="初始化系统组件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-4" target="ll3jrb4IZtHmXltXXOVv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-4" value="主界面显示" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-8" target="ll3jrb4IZtHmXltXXOVv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-8" value="联系人管理" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-11" target="ll3jrb4IZtHmXltXXOVv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-11" target="ll3jrb4IZtHmXltXXOVv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-11" target="ll3jrb4IZtHmXltXXOVv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-11" value="拨号功能" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-16" target="ll3jrb4IZtHmXltXXOVv-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-16" value="拨号功能" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-18" target="ll3jrb4IZtHmXltXXOVv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-18" value="添加&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-20" value="编辑" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-22" target="ll3jrb4IZtHmXltXXOVv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-22" value="删除" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-29" value="搜索" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-31" value="收藏夹" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-34" value="最近记录" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-36" target="ll3jrb4IZtHmXltXXOVv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-36" value="输入联系人信息" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-38" value="选择联系人确认" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-41" target="ll3jrb4IZtHmXltXXOVv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-41" value="信息验证" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ll3jrb4IZtHmXltXXOVv-51" target="ll3jrb4IZtHmXltXXOVv-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-51" value="是否有效" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-340" y="900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-53" value="保存到数据库" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3jrb4IZtHmXltXXOVv-55" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-315" y="1008" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
